  $(document).ready(function(){
    $('.form_edit_p').on("submit", function(e){
     e.preventDefault();
     var form_data = new FormData(this);
      $.ajax({
                  url: "phpfile/save_edit_p.php",
                  method: "post",
                  data: form_data,
                  dataType: "JSON",
                  processData:false,
                  contentType:false,
                  success:function(response){
                      $("#delete_message").html(response);
                  }
              });     
    })
  })




  $(document).ready(function(){
    $('.btn_save_edit_p').click(function(event){
        event.preventDefault();
    $.ajax({
        url: "phpfile/save_edit_p.php",
        method: "post",
        data: $('form').serialize(),
        success: function(srtText){
            $("#delete_message").text(srtText)
        }
    })                
    })

})







<?php
        $select_pn = mysqli_query($conn, "SELECT * FROM reg_product WHERE p_category = '$p_category' AND brand_unique_id = '$brand_unique_id'");
        $num_select_pn = mysqli_num_rows($select_pn);
        if($num_select_pn > 0){ 
       ?>
       
       
       <?php
       while($fetch_pd = mysqli_fetch_assoc($select_pn)){
           $p_name = $fetch_pd['p_name'];
           $p_image = $fetch_pd['p_image'];
           $p_discription = $fetch_pd['p_discription'];
           $p_unique_id = $fetch_pd['p_unique_id'];
           $status = $fetch_pd['status'];
           $reg_p_price = $fetch_pd['reg_p_price'];
       ?>
       

       <div class="div_while_pp">
       <form method="post" action="" class="form_p_details">
       <input type="hidden" name="p_unique_id" class="p_unique_id" value="<?=$p_unique_id;?>">
       <input type="hidden" name="product_name" class="product_name" value="<?=$product_name;?>">
       <div class="div_while_inner_pp">
       <img src="phpfile/reg_p_img/<?=$p_image;?>" class="p_image"><br>
       <div class="div_p_details">
       <span class="span_p_details">Price: </span>&#8358;<?= number_format($reg_p_price); ?><br>
       <span class="span_p_details">Name: </span><?= $p_name; ?><br>
       <span class="span_p_details">Discription: </span><?= $p_discription; ?>
       </div>
       </div>
       
       <div class="div_btn_p">
       <div class="div_while_p"><button type="submit" name="btn_delete_p" class="btn_delete_p btn_p">Delete</button></div>
       <div class="div_while_p"><button type="submit" name="btn_edit_p" class="btn_edit_p btn_p">Edit</button></div>

       
<?php if($status == "1"){ ?>
<div class="div_while_p"><button type="submit" name="btn_available" class="btn_available btn_p">Available</button></div>
<?php }else{ ?>
    <div class="div_while_p"><button type="submit" name="btn_not_available" class="btn_not_available btn_p">Not available</button></div>
<?php } ?>
       </div>
       </form>
       </div>

       
       <?php
       }
       ?>
       
       <?php
       }
    ?></input>